{
  "name": "syr-is",
  "version": "1.0.0",
  "description": "SvelteKit monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:syr": "pnpm --filter @syr-is/syr dev",
    "build": "turbo build",
    "preview": "turbo preview",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "lint": "turbo lint",
    "check": "turbo check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  }
}
